.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: #f7f9fa;
  align-items: center;
  justify-items: center;
}

.service-card {
  background: #ffffff;
  /* border: 1px solid #000; */
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 20rem ;
}

.service-card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  color: #1a3e59;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* .service-item h3 {
  font-weight: 700;
  margin-bottom: 1.3rem;
} */

/* .service-item p {
  font-size: 1.2rem;
} */

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive spacing for small screens */
@media (max-width: 600px) {
  .services-container {
    padding: 1rem;
    gap: 1rem;
  }
}
